{
  "name": "coinflip",
  "version": "1.0.0",
  "type": "module",
  "description": "Flipping coins (heads/tails)",
  "main": "flip.js",
  "scripts": {
    "flip": "node flip.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a02-vlalithaunc.git"
  },
  "author": "Lalitha Vadrevu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a02-vlalithaunc/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a02-vlalithaunc#readme"
}
